on:
  push:
    paths:
      - 'Minutes/**'

name: CreatePDFs

jobs:
  makepdfs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@2.3.3
    - uses: mkrakowitzer/actions-makepdfs@1.2
      if: github.ref == 'refs/heads/master'
      with:
        markdown_dir: Minutes
        output_dir: tmp
    - uses: actions/upload-artifact@v1
      with:
        name: WeeklyMinutes
        path: tmp
